# desknin

./: .env.example  .gitignore  ARCHITECTURE.md  DeskNin.sln  LICENSE  README.md  ROADMAP.md  compose.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: ci.yml
DeskNin/: DeskNin.csproj  Dockerfile  Program.cs  appsettings.Development.json
DeskNin.Tests/: DeskNin.Tests.csproj
DeskNin.Tests/Controllers/: DashboardControllerTest.cs  HomeControllerTest.cs  TeamControllerTest.cs  (+2 more)
DeskNin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
DeskNin/Areas/Identity/Pages/Shared/: _Layout.cshtml
DeskNin/Controllers/: DashboardController.cs  HomeController.cs  SettingsController.cs  TeamController.cs  TicketsController.cs
DeskNin/Data/: ApplicationDbContext.cs
DeskNin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260316005756_Initial.Designer.cs  20260316005756_Initial.cs  20260318022614_SeedIdentityRoles.Designer.cs  20260318022614_SeedIdentityRoles.cs  20260320140000_EnsureDefaultAdmin.Designer.cs  20260320140000_EnsureDefaultAdmin.cs  20260325120000_AddTicketCore.Designer.cs  20260325120000_AddTicketCore.cs  20260328030754_SettingsKeyValue.Designer.cs  20260328030754_SettingsKeyValue.cs  ApplicationDbContextModelSnapshot.cs
DeskNin/Models/: ErrorViewModel.cs  Setting.cs  SettingKeys.cs  SettingValue.cs  Ticket.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs
DeskNin/Properties/: launchSettings.json
DeskNin/Services/: AppSettingsService.cs  EmailTemplateService.cs  IAppEmailSender.cs  IAppSettingsService.cs  IEmailTemplateService.cs  IPasswordGenerator.cs  ITicketNotificationService.cs  IdentityPasswordGenerator.cs  ResendEmailSender.cs  ResendOptions.cs  TicketNotificationService.cs
DeskNin/ViewComponents/: AdminNavViewComponent.cs
DeskNin/ViewModels/: ChangePasswordViewModel.cs  CommentFormViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  SettingsIndexViewModel.cs  TicketDetailsViewModel.cs  TicketFormViewModel.cs  TicketItemViewModel.cs  TicketListViewModel.cs  UserForm.cs  UserListViewModel.cs  UserViewModel.cs
DeskNin/Views/: _ViewImports.cshtml
DeskNin/Views/Dashboard/: Index.cshtml
DeskNin/Views/Home/: Index.cshtml
DeskNin/Views/Settings/: ChangePassword.cshtml  Index.cshtml
DeskNin/Views/Shared/: _DashboardLayout.cshtml  _DashboardMetricCard.cshtml  _DashboardPriorityChart.cshtml  _DashboardRecentActivity.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _ThemeToggle.cshtml  _TicketCard.cshtml  _TicketPriorityBadge.cshtml  _TicketStatusBadge.cshtml
DeskNin/Views/Shared/Components/AdminNav/: Default.cshtml
DeskNin/Views/Team/: Edit.cshtml  Index.cshtml
DeskNin/Views/Tickets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
DeskNin/wwwroot/css/: dashboard.css  identity.css  landing.css
DeskNin/wwwroot/js/: dashboard.js  theme.js
(+5 files in other folders)
